<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ event.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Exo', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent background */
            position: relative; /* Ensure the loading overlay covers the entire body */
        }

        .area {
            background: #f2f2f2;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(0, 0, 0, 0.861);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

        .tile {
            background-color: rgba(255, 255, 255, 0.8); /* Transparent background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .section-title {
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 5px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent background */
            z-index: 10;
            margin: 0;
            padding-top: 10px;
        }

        .section-title h2 {
            margin: 0;
        }

        /* Loading overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Ensure it covers everything */
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top: 4px solid #3498db; /* Loading spinner color */
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        footer {
            background-color: #212121;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer .footer-text {
            margin: 0;
            font-size: 1rem;
        }    
    </style>
</head>

<body>
    <!-- Loading overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <header>
        <nav class="bg-blue-800 p-4">
            <div class="container mx-auto flex flex-wrap items-center justify-between">
                <div class="flex items-center flex-shrink-0 text-white mr-6">
                    <span class="font-semibold text-xl">{{ event.title }}</span>
                </div>
                <div class="block lg:hidden">
                    <button id="nav-toggle"
                        class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-white hover:border-white">
                        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <title>Menu</title>
                            <path d="M0 0h20v2H0V0zm0 8h20v2H0V8zm0 8h20v2H0v-2z" />
                        </svg>
                    </button>
                </div>
                <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto hidden" id="nav-content">
                    <ul class="text-sm lg:flex-grow lg:flex lg:justify-end">
                        <li class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4">
                            <a href="{% url 'home' %}" class="text-white hover:text-gray-300">Home</a>
                        </li>
                        <li class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4">
                            <a href="#event-section" class="text-white hover:text-gray-300">Event Section</a>
                        </li>
                        <li class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4">
                            <a href="{% url 'register' event.id %}" class="text-white hover:text-gray-300">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mx-auto">
        <!-- Combined Event Section -->
        <div class="tile" id="event-section">
            <!-- Banner Image -->
            <div class="relative">
                <img src="{{ event.banner_image }}" alt="Event Image" class="w-full h-64 object-cover rounded-t-lg">
                <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                    <h1 class="text-4xl text-white font-bold">{{ event.title }}</h1>
                </div>
            </div>

            <!-- Share and Calendar Buttons -->
            <div class="flex mt-4 space-x-4">
                <!-- Share Event button -->
                <button onclick="shareEvent()" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded flex items-center focus:outline-none">
                    <i class="fas fa-share-alt mr-2"></i>
                </button>
                
                <!-- Add to Calendar button -->
                <a href="{% url 'add_to_calendar' event.id %}" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded flex items-center focus:outline-none">
                    <i class="far fa-calendar-plus mr-2"></i> Add to Calendar
                </a>
            </div>
            
   <!-- Event Details -->
   <div class="section-title">
    <h2 class="text-xl font-semibold mb-2 mt-4">Event Details</h2>
</div>
<p><i class="fas fa-calendar-alt text-red-500"></i> <strong class="text-red-500">Event Date:</strong> {{ event.event_date }} at {{ event.event_time }}</p>
<p><i class="fas fa-user-friends text-green-500"></i> <strong>Team Size:</strong> {{ event.team_size }}</p>
<p><i class="fas fa-clock text-purple-500"></i> <strong>Registration Deadline:</strong> {{ event.registration_deadline }}</p>
<p class="flex items-center"><i class="fas fa-ticket-alt text-blue-500 mr-2"></i> Slots Left: {{ slots_left }}</p>
<div class="mt-4" id="prizes">
    <h3 class="text-lg font-semibold"><i class="fas fa-trophy text-yellow-500"></i> Prizes</h3>
    <ul class="list-disc pl-5">
        {{ event.prizes | linebreaksbr }}
    </ul>
</div>

            <!-- Event Description -->
            <div class="section-title">
                <h2 class="text-xl font-semibold mb-2 mt-4">Event Description</h2>
            </div>
            <p>{{ event.description }}</p>

            <!-- General Rules -->
            <div class="section-title">
                <h2 class="text-xl font-semibold mb-2 mt-4">General Rules</h2>
            </div>
            <ul class="list-disc pl-5">
                {{ event.general_rules | linebreaksbr }}
            </ul>

            <!-- Coordinators -->
            <div class="section-title">
                <h2 class="text-xl font-semibold mb-2 mt-4">Coordinators</h2>
            </div>
            <ul>
                {% for coordinator in event.coordinators.all %}
                <li class="flex items-center mb-4">
                    <img src="{{ coordinator.image_link }}" alt="{{ coordinator.name }}" class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <p class="text-lg">{{ coordinator.name }} ({{ coordinator.vtu_number }})</p>
                    </div>
                </li>
                {% endfor %}
            </ul>

            <!-- Register Button -->
            <div class="tile flex items-center justify-center">
                {% if event.registration_open %}
                    <a href="{% url 'register' event.id %}" class="button bg-green-500 text-white py-2 px-4 rounded">Register</a>
                {% else %}
                    <button onclick="alert('Registration for this event has closed. For further inquiries, please contact event coordinators.');" class="button bg-red-500 text-white py-2 px-4 rounded">Register closed</button>
                {% endif %}
            </div>

            <div id="registerModal" class="fixed inset-0 flex items-center justify-center z-50 hidden">
                <div class="absolute inset-0 bg-gray-900 opacity-50"></div>
                <div class="bg-white p-8 rounded-lg shadow-lg w-1/2">
                    <h2 class="text-2xl font-semibold mb-4">Register for {{ event.title }}</h2>
                    <form id="registrationForm" method="post" action="{% url 'register' event.id %}" class="space-y-4">
                        {% csrf_token %}
                        <div>
                            <label for="team_name" class="block font-medium text-gray-700">Team Name:</label>
                            <input type="text" id="team_name" name="team_name" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                        </div>
                        <div class="flex justify-end">
                            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                                Register
                            </button>
                            <button type="button" onclick="closeModal()" class="ml-4 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                                Cancel
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center p-4">
        <p class="footer-text">Made with ♥ by Pranshu Chourasia VTU21413</p>
        <p class="footer-text">© Pranshu Chourasia</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Remove loading overlay when content is loaded
            document.getElementById('loadingOverlay').style.display = 'none';
        });

        document.getElementById('nav-toggle').onclick = function () {
            var navContent = document.getElementById('nav-content');
            navContent.classList.toggle('hidden');
        }

        function shareEvent() {
            if (navigator.share) {
                navigator.share({
                    title: '{{ event.title }}',
                    text: 'Check out this event: {{ event.title }}',
                    url: window.location.href,
                }).then(() => {
                    console.log('Thanks for sharing!');
                }).catch((error) => {
                    console.log('Error sharing:', error);
                });
            } else {
                alert('Web Share API is not supported in your browser.');
            }
        }

        function addToCalendar() {
            alert('Add to calendar functionality is not yet implemented.');
            // Implement add to calendar functionality here
        }

        function closeModal() {
            document.getElementById('registerModal').classList.add('hidden');
        }
    </script>
</body>

</html>
