DJANGO_SECRET_KEY="django-insecure-u3-9)lv8%-t##b02zablpsqk=_!t8js)k0mfzh^1r)i^i0*+ul"
DJANGO_DEBUG="False"  # or False depending on your environment
DATABASE_URL="postgresql://postgres:jaSSQiWQaGZKemRAslWxQeMeNrdHMFfR@monorail.proxy.rlwy.net:50709/railway"
ALLOWED_HOSTS=".vercel.app,localhost,127.0.0.1,.now.sh"